[DEFAULT]
batch_size = 8
image_height = 72
image_width = 120
use_lsgan = true
norm = instance
lambda1 = 10
lambda2 = 10
lambda_identity = 5
learning_rate = 2e-4
beta1 = 0.5
pool_size = 50
ngf = 64
S = ../data/UnityEyes/
R = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
n_steps = 150000

# Debugging
[20181207-1957]
S = ../data/UnityEyesTmp/
checkpoint_folder = ../checkpoints/20181207-1957
ngf = 32
model_name_u2m = Unity2MPII.pb
model_name_m2u = MPII2Unity.pb
path_model_u2m = %(checkpoint_folder)s/Unity2MPII.pb
path_model_m2u = %(checkpoint_folder)s/MPII2Unity.pb
path_refined_u2m = %(checkpoint_folder)s/refined_Unity2MPII/
path_refined_m2u = %(checkpoint_folder)s/refined_MPII2Unity/
batch_size_inference = 10


# Production
[20181123-1412]
batch_size = 8
batch_size_inference = 100
checkpoint_folder = ../checkpoints/20181123-1412
ngf = 64
model_name_u2m = Unity2MPII.pb
model_name_m2u = MPII2Unity.pb
path_model_u2m = %(checkpoint_folder)s/Unity2MPII.pb
path_model_m2u = %(checkpoint_folder)s/MPII2Unity.pb
path_refined_u2m = %(checkpoint_folder)s/refined_Unity2MPII/
path_refined_m2u = %(checkpoint_folder)s/refined_MPII2Unity/