[DEFAULT]
batch_size = 8
batch_size_inference = 100
image_height = 36
image_width = 60
use_lsgan = true
norm = instance
rgb = False
lambda1 = 10
lambda2 = 10
lambda_identity = 0
lambda_gaze = 0
lambda_landmarks = 0
learning_rate = 2e-4
beta1 = 0.5
pool_size = 50
ngf = 64
S = ../data/UnityEyes/
R = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
n_steps = 150000
checkpoint_folder = ""
normalise_gaze = False
filter_gaze = False

model_name_u2m = Unity2MPII.pb
model_name_m2u = MPII2Unity.pb

checkpoints_dir =

gan_name = ege
ege_name =
ege_path =
ege_norm = batch


[EGE]
ege_name = gazenet_u_augmented_bw
ege_path = ../checkpoints_gazenet/20190107-1032_gazenet_u_augmented_bw/
ege_norm = batch
;lambda_gaze = 5
lambda_gaze = 15
gan_name = ege_l15


[EGE_ID]
ege_name = gazenet_u_augmented_bw
ege_path = ../checkpoints_gazenet/20190107-1032_gazenet_u_augmented_bw/
lambda_gaze = 15
lambda_identity = 10
gan_name = ege_l15_id10


[EGE_20190112-1740_L5]
ege_name = gazenet_u_augmented_bw
ege_path = ../checkpoints_gazenet/20190107-1032_gazenet_u_augmented_bw/
ege_norm = batch
lambda_gaze = 5
checkpoint_folder = ../checkpoints/20190112-1740
path_model_u2m = %(checkpoint_folder)s/Unity2MPII.pb
path_model_m2u = %(checkpoint_folder)s/MPII2Unity.pb
path_refined_u2m = %(checkpoint_folder)s/refined_Unity2MPII/
path_refined_m2u = %(checkpoint_folder)s/refined_MPII2Unity/

[EGE_20190113-1455_ege_L8]
ege_name = gazenet_u_augmented_bw
ege_path = ../checkpoints_gazenet/20190107-1032_gazenet_u_augmented_bw/
ege_norm = batch
lambda_gaze = 8
checkpoint_folder = ../checkpoints/20190113-1455_ege_l8
path_model_u2m = %(checkpoint_folder)s/Unity2MPII.pb
path_model_m2u = %(checkpoint_folder)s/MPII2Unity.pb
path_refined_u2m = %(checkpoint_folder)s/refined_Unity2MPII/
path_refined_m2u = %(checkpoint_folder)s/refined_MPII2Unity/

[EGE_20190114-0959_ege_l15]
ege_name = gazenet_u_augmented_bw
ege_path = ../checkpoints_gazenet/20190107-1032_gazenet_u_augmented_bw/
ege_norm = batch
lambda_gaze = 15
gan_name = ege_l15
checkpoint_folder = ../checkpoints/20190114-0959_ege_l15
path_model_u2m = %(checkpoint_folder)s/Unity2MPII.pb
path_model_m2u = %(checkpoint_folder)s/MPII2Unity.pb
path_refined_u2m = %(checkpoint_folder)s/refined_Unity2MPII/
path_refined_m2u = %(checkpoint_folder)s/refined_MPII2Unity/

