; This file contains configurations for the first version of FP-GAN
; - image size 72x120
; - rgb

[DEFAULT]
batch_size = 8
batch_size_inference = 100
image_height = 72
image_width = 120
use_lsgan = true
norm = instance
rgb = True
lambda1 = 10
lambda2 = 10
lambda_identity = 0
lambda_gaze = 0
lambda_landmarks = 0
learning_rate = 2e-4
beta1 = 0.5
pool_size = 50
ngf = 64
S = ../data/UnityEyes/
R = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
n_steps = 150000
checkpoint_folder =
ege_norm =
normalise_gaze = False
filter_gaze = False
ege_name =

[BASIC]
lambda_identity = 2
filter_gaze = False

[SIMPLISTIC]
lambda_identity = 2
filter_gaze = False
rgb = False
image_height = 36
image_width = 60

[SIMPLISTIC_RHP_ID]
S = ../data/UnityEyesRHP/
lambda_identity = 2
filter_gaze = False
rgb = False
image_height = 36
image_width = 60
gan_name = rhp_id2


# Debugging
[20181207-1957]
S = ../data/UnityEyesTmp/
checkpoint_folder = ../checkpoints/20181207-1957
ngf = 32
model_name_s2r = Unity2MPII.pb
model_name_r2s = MPII2Unity.pb
path_model_s2r = %(checkpoint_folder)s/Unity2MPII.pb
path_model_r2s = %(checkpoint_folder)s/MPII2Unity.pb
path_refined_s2r = %(checkpoint_folder)s/refined_Unity2MPII/
path_refined_r2s = %(checkpoint_folder)s/refined_MPII2Unity/
batch_size_inference = 10


# Production old
[20181123-1412]
batch_size = 8
checkpoint_folder = ../checkpoints/20181123-1412
ngf = 64
model_name_s2r = Unity2MPII.pb
model_name_r2s = MPII2Unity.pb
path_model_s2r = %(checkpoint_folder)s/Unity2MPII.pb
path_model_r2s = %(checkpoint_folder)s/MPII2Unity.pb
path_refined_s2r = %(checkpoint_folder)s/refined_Unity2MPII/
path_refined_r2s = %(checkpoint_folder)s/refined_MPII2Unity/


# Production new
[20181229-1345]
batch_size = 8
lambda_identity = 2
batch_size_inference = 100
checkpoint_folder = ../checkpoints/20181229-1345
ngf = 64
model_name_s2r = Unity2MPII.pb
model_name_r2s = MPII2Unity.pb
path_model_s2r = %(checkpoint_folder)s/Unity2MPII.pb
path_model_r2s = %(checkpoint_folder)s/MPII2Unity.pb
path_refined_s2r = %(checkpoint_folder)s/refined_Unity2MPII/
path_refined_r2s = %(checkpoint_folder)s/refined_MPII2Unity/
filter_gaze = True


[20190105-1325_SIMPLISTIC]
lambda_identity = 2
filter_gaze = False
rgb = False
image_height = 36
image_width = 60
checkpoint_folder = ../checkpoints/20190105-1325
model_name_s2r = Unity2MPII.pb
model_name_r2s = MPII2Unity.pb
path_model_s2r = %(checkpoint_folder)s/Unity2MPII.pb
path_model_r2s = %(checkpoint_folder)s/MPII2Unity.pb
path_refined_s2r = %(checkpoint_folder)s/refined_Unity2MPII/
path_refined_r2s = %(checkpoint_folder)s/refined_MPII2Unity/


[20190123-1455_rhp_id2]
S = ../data/UnityEyesRHP/
lambda_identity = 2
filter_gaze = False
rgb = False
image_height = 36
image_width = 60
gan_name = rhp_id2
checkpoint_folder = ../checkpoints/20190123-1455_rhp_id2
model_name_s2r = Unity2MPII.pb
model_name_r2s = MPII2Unity.pb
path_model_s2r = %(checkpoint_folder)s/Unity2MPII.pb
path_model_r2s = %(checkpoint_folder)s/MPII2Unity.pb
path_refined_s2r = %(checkpoint_folder)s/refined_Unity2MPII/
path_refined_r2s = %(checkpoint_folder)s/refined_MPII2Unity/