[DEFAULT]
batch_size = 128
batch_size_inference = 256
image_height = 72
image_width = 120
norm = batch
learning_rate = 2e-4
use_regulariser = False
regularisation_lambda = 1e-4
beta1 = 0.9
beta2 = 0.999
path_train = 
path_test = 
path_validation_unity = 
path_validation_mpii = 
n_steps = 100000
# Leave this empty to train a new model
checkpoint_folder =
model_name = gazenet
model_name_pb = %(model_name)s.pb



[debug_gazenet_u]
model_name = debug_gazenet_u
batch_size = 2
path_train = /data/eth/hs18_research-in-ds/FP-GAN/data/refined_Unity2MPII
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True

[debug_gazenet_u2m]
model_name = debug_gazenet_m2u
batch_size = 2
path_train = ../data/refined_Unity2MPII_Train
path_validation_within = ../data/refined_Unity2MPII_Val
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True



[gazenet_u2m_augmented]
model_name = gazenet_u2m_augmented
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_Unity2MPII_Train/
path_validation_within = ../data/refined_Unity2MPII_Val/
path_validation_unity = ../data/UnityEyes
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True

[gazenet_m2u_augmented]
model_name = gazenet_m2u_augmented
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_MPII2Unity_Train/
path_validation_within = ../data/refined_MPII2Unity_Val/
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
path_test = ../data/refined_MPII2Unity_Test/
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True


[gazenet_u_augmented]
model_name = gazenet_u_augmented
norm = batch
learning_rate = 1e-4
use_regulariser = False
batch_size = 128
path_train = ../data/UnityEyesTrain/
path_validation_within = ../data/UnityEyesVal
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = unity
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True

[gazenet_m_augmented]
model_name = gazenet_m_augmented
norm = batch
learning_rate = 1e-4
use_regulariser = False
batch_size = 128
path_train = ../data/MPIIFaceGaze/train-right.h5
path_validation_within = ../data/MPIIFaceGaze/val-right.h5
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/val-right.h5
path_test = ../data/MPIIFaceGaze/test-right.h5
dataset_class_train = mpii
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
dataset_class_test = mpii
augmentation = True


[20181223-1216_gazenet_u_augmented]
model_name = gazenet_u_augmented
norm = batch
learning_rate = 2e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../checkpoints/20181123-1412/refined_Unity2MPII/
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20181223-1216_gazenet_u_augmented



[20181209-1702_gazenet_u]
# non augmented version
model_name = gazenet_u
norm = batch
learning_rate = 2e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../checkpoints/20181123-1412/refined_Unity2MPII/
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
checkpoint_folder = ../checkpoints_gazenet/20181209-1702_gazenet_u



[20181225-0934_debug_gazenet_u]
# Import / Export test
model_name = gazenet_u_augmented
norm = batch
learning_rate = 2e-4
use_regulariser = False
batch_size = 128
path_train = ../checkpoints/20181123-1412/refined_Unity2MPII/
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
path_test = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20181225-0934_debug_gazenet_u
path_model_pb = %(checkpoint_folder)s/%(model_name)s.pb


;[20181225-1430_gazenet_u_augmented]
;# prod u2m
;
;model_name = gazenet_u_augmented
;norm = batch
;learning_rate = 2e-4
;use_regulariser = False
;model_name_pb = %(model_name)s.pb
;batch_size = 128
;path_train = ../checkpoints/20181123-1412/refined_Unity2MPII/
;path_validation_unity = ../data/UnityEyesVal
;path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
;path_test = ../data/UnityEyesTest
;dataset_class_train = refined
;dataset_class_validation_unity = unity
;dataset_class_validation_mpii = mpii
;dataset_class_test = unity
;augmentation = True
;checkpoint_folder = ../checkpoints_gazenet/20181225-1430_gazenet_u_augmented


# Quick export test
[20181226-1145_debug_gazenet_m2u]
model_name = debug_gazenet_m2u
batch_size = 2
path_train = ../data/refined_Unity2MPII_Train
path_validation_within = ../data/refined_Unity2MPII_Val
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20181226-1145_debug_gazenet_m2u

[20181226-1756_debug_gazenet_m2u]
model_name = debug_gazenet_m2u
batch_size = 2
path_train = ../data/refined_Unity2MPII_Train
path_validation_within = ../data/refined_Unity2MPII_Val
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
path_test = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20181226-1512_debug_gazenet_m2u


[20181227-0817_gazenet_u_augmented]
# Prod trained on Unity
model_name = gazenet_u_augmented
norm = batch
learning_rate = 1e-4
use_regulariser = False
batch_size_inference = 100
path_train = ../data/UnityEyesTrain/
path_validation_within = ../data/UnityEyesVal
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
path_test = ../data/refined_MPII2Unity
;path_test = ../data/UnityEyesTest
dataset_class_train = unity
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
dataset_class_test = refined
;dataset_class_test = unity
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20181227-0817_gazenet_u_augmented
n_steps = 100005


[20181230-1219_gazenet_u2m_augmented]
model_name = gazenet_u2m_augmented
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_Unity2MPII_Train/
path_validation_within = ../data/refined_Unity2MPII_Val/
path_validation_unity = ../data/UnityEyes
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
path_test = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
dataset_class_test = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20181230-1219_gazenet_u2m_augmented


[20190101-1301_gazenet_m2u_augmented]
# Prod M2U for basic GAN
model_name = gazenet_m2u_augmented
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_MPII2Unity_Train/
path_validation_within = ../data/refined_MPII2Unity_Val/
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
path_test = ../data/refined_MPII2Unity_Test/
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20190101-1301_gazenet_m2u_augmented
dataset_class_test = refined

[20190102-1334_gazenet_m_augmented]
model_name = gazenet_m_augmented
norm = batch
learning_rate = 1e-4
use_regulariser = False
batch_size = 128
path_train = ../data/MPIIFaceGaze/train-right.h5
path_validation_within = ../data/MPIIFaceGaze/val-right.h5
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/val-right.h5
path_test = ../data/MPIIFaceGaze/test-right.h5
dataset_class_train = mpii
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
dataset_class_test = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20190102-1334_gazenet_m_augmented