[DEFAULT]
batch_size = 128
batch_size_inference = 100
image_height = 36
image_width = 60
norm = batch
rgb = False
learning_rate = 2e-4
use_regulariser = False
regularisation_lambda = 1e-4
beta1 = 0.9
beta2 = 0.999
n_steps = 100000
# Leave this empty to train a new model
checkpoint_folder =
model_name = gazenet_bw_ege
model_name_pb = %(model_name)s.pb

path_train =
path_validation_within =
path_test =
path_validation_unity =
path_validation_mpii =

dataset_class_train =
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
dataset_class_test =

normalise_gaze = False
augmentation = True


[gazenet_u2m_augmented_bw_ege_l8]
model_name = gazenet_u2m_bw_ege_l8
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_Unity2MPII_Train/
path_validation_within = ../data/refined_Unity2MPII_Val/
;path_validation_unity = ../data/UnityEyes
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
;dataset_class_validation_unity = unity
augmentation = True


[gazenet_u2m_bw_ege_l8]
model_name = gazenet_u2m_na_bw_ege_l8
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_Unity2MPII_Train/
path_validation_within = ../data/refined_Unity2MPII_Val/
;path_validation_unity = ../data/UnityEyes
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
;dataset_class_validation_unity = unity
augmentation = False



[gazenet_m2u_augmented_bw]
model_name = gazenet_m2u_augmented_bw
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_MPII2Unity_Train/
;path_validation_mpii = ../data/refined_MPII2Unity_Test/
path_test = ../data/refined_MPII2Unity_Test/
dataset_class_train = refined
;dataset_class_validation_mpii = mpii
augmentation = True
normalise_gaze = False

[gazenet_m2u_bw]
model_name = gazenet_m2u_augmented_bw
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_MPII2Unity_Train/
;path_validation_mpii = ../data/refined_MPII2Unity_Test/
path_test = ../data/refined_MPII2Unity_Test/
dataset_class_train = refined
;dataset_class_validation_mpii = mpii
augmentation = False
normalise_gaze = False


[gazenet_u_augmented_bw]
model_name = gazenet_u_augmented_bw
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/UnityEyesTrain/
path_validation_within = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = unity
;dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
normalise_gaze = False


[gazenet_m_augmented_bw]
model_name = gazenet_m_augmented_bw
norm = batch
learning_rate = 1e-4
use_regulariser = False
batch_size = 128
path_train = ../data/MPIIFaceGaze/train-right.h5
;path_validation_unity = ../data/UnityEyesVal
;path_validation_mpii = ../data/MPIIFaceGaze/test-right.h5
path_test = ../data/MPIIFaceGaze/test-right.h5
dataset_class_train = mpii
;dataset_class_validation_unity = unity
;dataset_class_validation_mpii = mpii
dataset_class_test = mpii
augmentation = True
normalise_gaze = False


[20190114-2346_gazenet_u2m_bw_ege_l8]
model_name = gazenet_u2m_bw_ege_l8
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_Unity2MPII_Train/
path_validation_within = ../data/refined_Unity2MPII_Val/
path_test = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_test = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20190114-2346_gazenet_u2m_bw_ege_l8
n_steps = 200000