[DEFAULT]
batch_size = 128
batch_size_inference = 256
image_height = 72
image_width = 120
norm = batch
learning_rate = 2e-4
use_regulariser = False
regularisation_lambda = 1e-4
beta1 = 0.9
beta2 = 0.999
path_train = 
path_test = 
path_validation_unity = 
path_validation_mpii = 
n_steps = 100000
# Leave this empty to train a new model
checkpoint_folder =
model_name = gazenet
model_name_pb = %(model_name)s.pb

# Debugging
[20181206-0917]
checkpoint_folder = ../checkpoints_gazenet/20181209-1053
model_name = gazenet.pb
path_model = %(checkpoint_folder)s/gazenet.pb
batch_size_inference = 2
path_test = ../checkpoints/20181207-1957/refined_Unity2MPII

[debug_gazenet_u]
model_name = debug_gazenet_u
batch_size = 2
path_train = /data/eth/hs18_research-in-ds/FP-GAN/data/refined_Unity2MPII
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True


[gazenet_u_no_augment]
model_name = gazenet_u
norm = batch
learning_rate = 2e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../checkpoints/20181123-1412/refined_Unity2MPII/
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = False

[gazenet_u_augment]
model_name = gazenet_u_augmented
norm = batch
learning_rate = 2e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../checkpoints/20181123-1412/refined_Unity2MPII/
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True

[20181223-1216_gazenet_u_augmented]
model_name = gazenet_u_augmented
norm = batch
learning_rate = 2e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../checkpoints/20181123-1412/refined_Unity2MPII/
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20181223-1216_gazenet_u_augmented


[20181225-0934_debug_gazenet_u]
model_name = gazenet_u_augmented
norm = batch
learning_rate = 2e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../checkpoints/20181123-1412/refined_Unity2MPII/
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20181225-0934_debug_gazenet_u
path_model = %(checkpoint_folder)s/model.pb


[20181209-1702_gazenet_u]
# non augmented version
model_name = gazenet_u
norm = batch
learning_rate = 2e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../checkpoints/20181123-1412/refined_Unity2MPII/
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
checkpoint_folder = ../checkpoints_gazenet/20181209-1702_gazenet_u

# Production
;path_test = ../checkpoints/20181207-1957/refined_MPII2Unity/
