[DEFAULT]
batch_size = 128
batch_size_inference = 100
image_height = 36
image_width = 60
norm = batch
rgb = False
learning_rate = 2e-4
use_regulariser = False
regularisation_lambda = 1e-4
beta1 = 0.9
beta2 = 0.999
n_steps = 100000
# Leave this empty to train a new model
checkpoint_folder =
model_name = gazenet_bw_lm
model_name_pb = %(model_name)s.pb

path_train =
path_validation_within =
path_test =
path_validation_unity =
path_validation_mpii =

dataset_class_train =
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
dataset_class_test =

normalise_gaze = False
augmentation = True
filter_gaze = False


[gazenet_u2m_augmented_bw_lm_l15]
model_name = gazenet_u2m_bw_lm_l15
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../checkpoints/20190116-2305_lm_l15/refined_Unity2MPII_Train/
path_validation_within = ../checkpoints/20190116-2305_lm_l15/refined_Unity2MPII_Val/
dataset_class_train = refined
augmentation = True

[gazenet_m2u_augmented_bw_lm_l15]
model_name = gazenet_m2u_bw_lm_l15
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../checkpoints/20190116-2305_lm_l15/refined_MPII2Unity_Train/
path_validation_within = ../checkpoints/20190116-2305_lm_l15/refined_MPII2Unity_Test/
dataset_class_train = refined
augmentation = True

[20190220-1848_gazenet_u2m_bw_lm_l15]
model_name = gazenet_u2m_bw_lm_l15
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../checkpoints/20190116-2305_lm_l15/refined_Unity2MPII_Train/
path_validation_within = ../checkpoints/20190116-2305_lm_l15/refined_Unity2MPII_Val/
dataset_class_train = refined
augmentation = True
path_test = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_test = mpii
checkpoint_folder = ../checkpoints_gazenet/20190220-1848_gazenet_u2m_bw_lm_l15