[DEFAULT]
batch_size = 128
batch_size_inference = 100
image_height = 36
image_width = 60
norm = batch
rgb = False
learning_rate = 2e-4
use_regulariser = False
regularisation_lambda = 1e-4
beta1 = 0.9
beta2 = 0.999
path_train =
path_validation_within =
path_test = 
path_validation_unity = 
path_validation_mpii = 
n_steps = 100000
# Leave this empty to train a new model
checkpoint_folder =
model_name = gazenet
model_name_pb = %(model_name)s.pb

dataset_class_train =
dataset_class_validation_unity =
dataset_class_validation_mpii =
dataset_calss_test =

normalise_gaze = False
augmentation = True


[debug_gazenet_u]
model_name = debug_gazenet_u
batch_size = 2
path_train = /data/eth/hs18_research-in-ds/FP-GAN/data/refined_Unity2MPII
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True


[debug_gazenet_u2m]
model_name = debug_gazenet_m2u
batch_size = 2
path_train = ../data/refined_Unity2MPII_Train
path_validation_within = ../data/refined_Unity2MPII_Val
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True


[gazenet_u2m_augmented_bw]
model_name = gazenet_u2m_augmented_bw
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_Unity2MPII_Train/
path_validation_within = ../data/refined_Unity2MPII_Val/
;path_validation_unity = ../data/UnityEyes
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
;dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True



[gazenet_u2m_augmented_bw_normgaze]
model_name = gazenet_u2m_augmented_bw_normgaze
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_Unity2MPII_Train/
path_validation_within = ../data/refined_Unity2MPII_Val/
;path_validation_unity = ../data/UnityEyes
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
;dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
normalise_gaze = True


[gazenet_m2u_augmented_bw]
model_name = gazenet_m2u_augmented_bw
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_MPII2Unity_Train/
;path_validation_mpii = ../data/refined_MPII2Unity_Test/
path_test = ../data/refined_MPII2Unity_Test/
dataset_class_train = refined
;dataset_class_validation_mpii = mpii
augmentation = True
normalise_gaze = False


[gazenet_m2u_augmented_bw_normgaze]
model_name = gazenet_m2u_augmented_bw_normgaze
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_MPII2Unity_Train/
;path_validation_mpii = ../data/refined_MPII2Unity_Test/
path_test = ../data/refined_MPII2Unity_Test/
dataset_class_train = refined
;dataset_class_validation_mpii = mpii
augmentation = True
normalise_gaze = True


[gazenet_u_augmented_bw]
model_name = gazenet_u_augmented_bw
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/UnityEyesTrain/
path_validation_within = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = unity
;dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
normalise_gaze = False


[gazenet_u_augmented_bw_normgaze]
model_name = gazenet_u_augmented_bw_normgaze
norm = batch
learning_rate = 1e-4
use_regulariser = False
batch_size = 128
path_train = ../data/UnityEyesTrain/
path_validation_within = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = unity
;dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
augmentation = True
normalise_gaze = True


[gazenet_m_augmented]
model_name = gazenet_m_augmented
norm = batch
learning_rate = 1e-4
use_regulariser = False
batch_size = 128
path_train = ../data/MPIIFaceGaze/train-right.h5
path_validation_unity = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/test-right.h5
path_test = ../data/MPIIFaceGaze/test-right.h5
dataset_class_train = mpii
dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
dataset_class_test = mpii
augmentation = True

[20190107-1032_gazenet_u_augmented_bw]
model_name = gazenet_u_augmented_bw
norm = batch
learning_rate = 1e-4
use_regulariser = False
batch_size = 128
path_train = ../data/UnityEyesTrain/
path_validation_within = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
;path_test = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
;path_test = ../data/UnityEyesTest
path_test = /disks/data4/marcel/checkpoints/20190105-1325/refined_MPII2Unity
dataset_class_train = unity
dataset_class_validation_mpii = mpii
;dataset_class_test = mpii
;dataset_class_test = unity
dataset_class_test = refined
augmentation = True
normalise_gaze = False
checkpoint_folder = ../checkpoints_gazenet/20190107-1032_gazenet_u_augmented_bw


[20190107-1031_gazenet_u_augmented_bw_normgaze]
model_name = gazenet_u_augmented_bw_normgaze
norm = batch
learning_rate = 1e-4
use_regulariser = False
batch_size = 128
path_train = ../data/UnityEyesTrain/
path_validation_within = ../data/UnityEyesVal
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
;path_test = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
path_test = /disks/data4/marcel/checkpoints/20190105-1325/refined_MPII2Unity
dataset_class_train = unity
;dataset_class_validation_unity = unity
dataset_class_validation_mpii = mpii
;dataset_class_test = mpii
dataset_class_test = refined
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20190107-1031_gazenet_u_augmented_bw_normgaze
normalise_gaze = True


[20190108-1308_gazenet_u2m_augmented_bw]
model_name = gazenet_u2m_augmented_bw
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_Unity2MPII_Train/
path_test = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
path_validation_within = ../data/refined_Unity2MPII_Val/
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_mpii = mpii
dataset_class_test = mpii
augmentation = True
checkpoint_folder = ../checkpoints_gazenet/20190108-1308_gazenet_u2m_augmented_bw


[20190108-1310_gazenet_u2m_augmented_bw_normgaze]
model_name = gazenet_u2m_augmented_bw_normgaze
norm = batch
learning_rate = 1e-4
use_regulariser = False
model_name_pb = %(model_name)s.pb
batch_size = 128
path_train = ../data/refined_Unity2MPII_Train/
path_test = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
path_validation_within = ../data/refined_Unity2MPII_Val/
path_validation_mpii = ../data/MPIIFaceGaze/single-eye-right_zhang.h5
dataset_class_train = refined
dataset_class_validation_mpii = mpii
dataset_class_test = mpii
augmentation = True
normalise_gaze = True
checkpoint_folder = ../checkpoints_gazenet/20190108-1310_gazenet_u2m_augmented_bw_normgaze